<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dtr-Me-mAu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d4C-Np-0bZ">
            <objects>
                <navigationController id="Dtr-Me-mAu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJS-CS-0GJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNp-Yj-j4y" kind="relationship" relationship="rootViewController" id="QXH-nK-fCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAk-gT-t1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cry-it-scM">
            <objects>
                <viewController id="GNp-Yj-j4y" customClass="ViewController" customModule="instagram_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koh-jD-TZW"/>
                        <viewControllerLayoutGuide type="bottom" id="HGk-x1-Bnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgp-O2-qzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfS-ao-VcY">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CXc-kk-Eab">
                            <connections>
                                <action selector="getFeedAction:" destination="GNp-Yj-j4y" id="3NZ-Ke-ghA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF6-ke-Tj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="403"/>
        </scene>
    </scenes>
</document>
